<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.speedrunsbrasil</groupId>
	<artifactId>sistema-blindraces-core</artifactId>
	<version>0.0.1</version>

	<build>
		<plugins>
	        <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.speedrunsbrasil</groupId>
			<artifactId>sistema-blindraces-dominio</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4.1212</version>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		<dependency>
	    	<groupId>com.sun.faces</groupId>
	    	<artifactId>jsf-impl</artifactId>
	    	<version>2.2.6</version>
		</dependency>
			
		<dependency>
	    	<groupId>com.sun.faces</groupId>
	    	<artifactId>jsf-api</artifactId>
	    	<version>2.2.6</version>
		</dependency>
	</dependencies>
</project>